<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="R0nbFGPb-hYRNvBmhCq0kHBLaxHR7WDlhCH-xq8K8J4">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title> About . IDEA BRANCH - Digital Agency</title>
</head>

<body class="page">
    <div class="wrapper-line">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="object-left">
        <ul class="list-inline">
            <li>Head Office 02 - 258 - 1929</li>
            <li>Email <a href="mailto:info@ideabranch.co.th">info@ideabranch.co.th</a></li>
        </ul>
    </div>
    <div class="object-right">
        <ul class="list-inline">
            <li class="scroll">Scroll</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <nav class="wrapper-nav wow slideInDown">
        <div class="container">
            <div class="nav-primary">
                <a class="logo" href="index.html" title="Homepage Idea Branch Full Service Digital Agency"><img src="img/logo/logo.png" alt="Logo Idea Branch Full Service Digital Agency"></a>
                <ul class="list-inline nav-desktop">
                    <li class="active"><a href="index.html" title="Homepage Idea Branch Full Service Digital Agency">Home</a></li>
                    <li><a href="about.html" title="About Idea Branch Full Service Digital Agency">About</a></li>
                    <li><a href="#" title="Service of Idea Branch Full Service Digital Agency">Service</a></li>
                    <li><a href="#" title="Client and work of Idea Branch Full Service Digital Agency">Work</a></li>
                    <li><a href="#" title="We are Hiring! Work with us">Jobs</a></li>
                    <li><a href="https://medium.com/idea-branch" target="_blank" title="Medium blog">Blog</a></li>
                </ul>
                <a class="btn btn-primary btn-contact" href="#" title="Contact Idea Branch Full Service Digital Agency">contact</a><span class="btn btn-primary menu">Menu</span>
                <ul class="nav-responsive">
                    <li class="nav-close"><i class="fa fa-times"></i>Close Menu</li>
                    <li><a href="index.html" title="Homepage Idea Branch Full Service Digital Agency">Home</a></li>
                    <li class="active"><a href="about.html" title="About Idea Branch Full Service Digital Agency">About</a></li>
                    <li><a href="#" title="Service of Idea Branch Full Service Digital Agency">Service</a></li>
                    <li><a href="#" title="Client and work of Idea Branch Full Service Digital Agency">Work</a></li>
                    <li><a href="#" title="We are Hiring! Work with us">Jobs</a></li>
                    <li><a href="https://medium.com/idea-branch" target="_blank" title="Medium blog">Blog</a></li>
                    <li><a href="#" title="Contact Idea Branch Full Service Digital Agency">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="wrapper-cover page-about"></section>
    <section class="section wrapper-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow fadeInUp">
                        <h1>About <br>Idea Branch</h1>
                    </div>
                    <div class="content-about wow fadeInUp" data-wow-delay=".5s">
                        <div class="row">
                            <div class="col-md-6">
                                <p><span class="underline">IDEA BRANCH </span>
                                    <is>the leading full service digital marketing agency focused on providing the right strategic marketing to grow your brands online and support your business on each step to success together</is>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="wrapper-image"><img class="wow fadeInUp" data-wow-delay=".5s" src="img/team/about-3.jpg" alt="about ideabranch" data-parallax="{&quot;y&quot; : -230}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="title wow fadeInUp">
                        <h1>Mission</h1>
                    </div>
                    <div class="wrapper-image" style="top: 300px;position: absolute;"><img class="wow fadeInUp" data-wow-delay=".5s" src="img/bg/ideabranch-imac.jpg" alt="about ideabranch" style="width:80%;" data-parallax="{&quot;y&quot; : -230}"></div>
                </div>
                <div class="col-md-6">
                    <div class="content-about wow fadeInUp" data-wow-delay=".5s">
                        <ul class="mission">
                            <li>
                                <p>Empower your brand in digital-centric world with deeply understand your business to deliver efficient strategy and to provide right digital marketing for achieving the client's goals</p>
                            </li>
                            <li>
                                <p>Focus on people development to have more experience and knowledge of business and digital marketing to deliver best solutions to customer</p>
                            </li>
                            <li>
                                <p>Create the ultimate customer experience and increase added value to achieve higher customer satisfaction in term of quality, price and service excellence</p>
                            </li>
                            <li>
                                <p>Build fruitful long term relationship among business partnerships </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow fadeInUp" style="width: 180px; left: 50%; margin:80px 0  220px -90px;">
                        <h1 style="width: 180px;"> Our Team</h1>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team fadeInUp" data-wow-delay=".5s"><img src="img/team/ideabranc-team-1.png" alt="Idea Branch Team">
                        <h3 class="name">Thapat Soonthornnoppakun</h3>
                        <h4 class="position">Managing Director</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team fadeInUp" data-wow-delay=".6s"><img src="img/team/ideabranc-team-2.png" alt="Idea Branch Team">
                        <h3 class="name">Verajit Raektang</h3>
                        <h4 class="position">Co-Founder / Digital Creative Director</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team fadeInUp" data-wow-delay=".7s"><img src="img/team/ideabranc-team-3.png" alt="Idea Branch Team">
                        <h3 class="name">Pratchya Maneetaksin</h3>
                        <h4 class="position">Co-Founder / Digital Marketing Director</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team fadeInUp" data-wow-delay=".6s"><img src="img/team/ideabranc-team-7.png" alt="Idea Branch Team">
                        <h3 class="name">Nattaphong Bupasiri</h3>
                        <h4 class="position">Project Manager / Head Developer</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team fadeInUp" data-wow-delay=".6s"><img src="img/team/ideabranc-team-5.png" alt="Idea Branch Team">
                        <h3 class="name">Kanpon Srikamhaeng</h3>
                        <h4 class="position">Creative Group Head</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team fadeInUp" data-wow-delay=".5s"><img src="img/team/ideabranc-team-9.png" alt="Idea Branch Team">
                        <h3 class="name">Charmjuree Homewong</h3>
                        <h4 class="position">Art Director</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team fadeInUp" data-wow-delay=".6s"><img src="img/team/wt.png" alt="Idea Branch Team">
                        <h3 class="name">Wayoon Maneesong</h3>
                        <h4 class="position">Accountant</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team wow fadeInUp" data-wow-delay=".7s"><img src="img/team/wt.png" alt="Idea Branch Team">
                        <h3 class="name">Parada Kittimanakul</h3>
                        <h4 class="position">Account Executive</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team wow fadeInUp" data-wow-delay=".8s"><img src="img/team/wt.png" alt="Idea Branch Team">
                        <h3 class="name">Agkarawan Sawanprom</h3>
                        <h4 class="position">Motion Graphic Designer</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="wrapper-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <ul class="social list-inline">
                        <li><a href="https://web.facebook.com/ideabranch/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/ideabranch/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p class="copyright">&#169; Copyright 2016</p>
                </div>
                <div class="col-md-5">
                    <ul class="contact list-inline">
                        <li>Phone 02 - 258 1929</li>
                        <li><a href="mailto:info@ideabranch.co.th">info@ideabranch.co.th</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="cd-cover-layer"></div>
    <div class="cd-loading-bar"></div>
    <div class="fb-customerchat" page_id="1651682938413372" minimized="false"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/sketch.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>