<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="R0nbFGPb-hYRNvBmhCq0kHBLaxHR7WDlhCH-xq8K8J4">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <title> IDEA BRANCH - Digital Agency</title>
</head>

<body>

    <div class="wrapper-line">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="object-left">
        <ul class="list-inline">
            <li>Head Office 02 - 258 - 1929</li>
            <li>Email <a href="mailto:info@ideabranch.co.th">info@ideabranch.co.th</a></li>
        </ul>
    </div>
    <div class="object-right">
        <ul class="list-inline">
            <li class="scroll">Scroll</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <nav class="wrapper-nav wow slideInDown">
        <div class="container">
            <div class="nav-primary">
                <a class="logo" href="index.html" title="Homepage Idea Branch Full Service Digital Agency"><img src="img/logo/logo.png" alt="Logo Idea Branch Full Service Digital Agency"></a>
                <ul class="list-inline nav-desktop">
                    <li><a href="index.html" title="Homepage Idea Branch Full Service Digital Agency">Home</a></li>
                    <li class="active"><a href="about.html" title="About Idea Branch Full Service Digital Agency">About</a></li>
                    <li><a href="#" title="Service of Idea Branch Full Service Digital Agency">Service</a></li>
                    <li><a href="#" title="Client and work of Idea Branch Full Service Digital Agency">Work</a></li>
                    <li><a href="#" title="We are Hiring! Work with us">Jobs</a></li>
                    <li><a href="https://medium.com/idea-branch" target="_blank" title="Medium blog">Blog</a></li>
                </ul>
                <a class="btn btn-primary btn-contact" href="#" title="Contact Idea Branch Full Service Digital Agency">contact</a><span class="btn btn-primary menu">Menu</span>
                <ul class="nav-responsive">
                    <li class="nav-close"><i class="fa fa-times"></i>Close Menu</li>
                    <li><a href="index.html" title="Homepage Idea Branch Full Service Digital Agency">Home</a></li>
                    <li class="active"><a href="about.html" title="About Idea Branch Full Service Digital Agency">About</a></li>
                    <li><a href="#" title="Service of Idea Branch Full Service Digital Agency">Service</a></li>
                    <li><a href="#" title="Client and work of Idea Branch Full Service Digital Agency">Work</a></li>
                    <li><a href="#" title="We are Hiring! Work with us">Jobs</a></li>
                    <li><a href="https://medium.com/idea-branch" target="_blank" title="Medium blog">Blog</a></li>
                    <li><a href="#" title="Contact Idea Branch Full Service Digital Agency">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="wrapper-hero" id="hero"><img class="logo-ideabranch wow fadeIn" id="logoideabranch" src="img/logo/idb-02.png" alt="Logo Idea Branch - Digital Agency">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-box wow slideInLeft">
                        <h4>we are full service of digital agency</h4>
                        <p>IDEA BRANCH the leading full service digital marketing agency focused on providing the right strategic marketing to grow your brands online and support your business on each step to success together</p><a class="btn btn-primary"
                            href="about.html" title="About idea branch Full Service Digital Agency">about us</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="social list-inline wow slideInUp">
                            <li><a href="https://web.facebook.com/ideabranch/" target="_blank" title="Idea Branch's facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/ideabranch/" target="_blank" title="Idea Branch's Instagram"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline text-right wow slideInUp">
                            <li>Phone 02 - 258 1929</li>
                            <li>info@ideabranch.co.th</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll"></div>
    </section>
    <section class="section wrapper-service bg-service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow fadeInUp">
                        <h1>we provide great services</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme" id="slider-service">
                        <div class="item wow slideInUp"><img src="img/icon/online-pd.png" alt="Idea Branc Service - Online Marketing">
                            <div class="zone-content">
                                <h2>Digital Marketing Planning</h2>
                                <p>Business & Marketing Research, Competitive Strategy Planning, Consumer Insight Analysis</p>
                            </div>
                            <div class="zone-contact"><a class="btn btn-primary" href="#" title="Contact Idea Branch Full Service Digital Agency">contact</a></div>
                        </div>
                        <div class="item wow slideInUp" data-wow-delay="0.1s"><img src="img/icon/online-mk.png" alt="Idea Branc Service - Online Marketing">
                            <div class="zone-content">
                                <h2>Digital Marketing Production</h2>
                                <p>Graphic Design, Creative Content, Infographic, Infomotion, Facebook live, Campaign, Games, TVC</p>
                            </div>
                            <div class="zone-contact"><a class="btn btn-primary" href="#" title="Contact Idea Branch Full Service Digital Agency">contact</a></div>
                        </div>
                        <div class="item wow slideInUp" data-wow-delay="0.2s"><img src="img/icon/online-dv.png" alt="Idea Branc Service - Online Marketing">
                            <div class="zone-content">
                                <h2>Digital Media Development</h2>
                                <p>Website Development, Mobile Development, Server Maintenance, After Sale Service</p>
                            </div>
                            <div class="zone-contact"><a class="btn btn-primary" href="#" title="Contact Idea Branch Full Service Digital Agency">contact</a></div>
                        </div>
                        <div class="item wow slideInUp" data-wow-delay="0.3s"><img src="img/icon/online-ads.png" alt="Idea Branc Service - Online Marketing">
                            <div class="zone-content">
                                <h2>Online Advertising</h2>
                                <p>Social Advertising, Website Advertising, Google AdWords, Content Seeding</p>
                            </div>
                            <div class="zone-contact"><a class="btn btn-primary" href="#" title="Contact Idea Branch Full Service Digital Agency">contact</a></div>
                        </div>
                        <div class="item wow slideInUp" data-wow-delay="0.4"><img src="img/icon/online-as.png" alt="Idea Branc Service - Online Marketing">
                            <div class="zone-content">
                                <h2>Online Monitoring & Analytics</h2>
                                <p>Online & Social Monitoring, Customer Engagement, Customer Insight Analysis</p>
                            </div>
                            <div class="zone-contact"><a class="btn btn-primary" href="#" title="Contact Idea Branch Full Service Digital Agency">contact</a></div>
                        </div>
                    </div>
                    <div class="customNavigation">
                        <div class="btn prev wow fadeInLeft" data-wow-delay="0.5s"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="btn next wow fadeInRight" data-wow-delay="0.5s"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section wrapper-portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow fadeInUp">
                        <h1>WE PROUDLY PRESENT OUR WORK</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><img class="portfolio-image" src="img/portfolio/portfolio-ideabranch-1.jpg" alt="Idea Branc digital agency's portfolio - Rama Channel" data-parallax="{&quot;y&quot; : -220}"></div>
                <div class="col-md-5">
                    <div class="portfolio-content left wow fadeInRight" data-wow-delay=".5s">
                        <h2>Rama Channel</h2><span class="btn btn-primry btn-square">Full service digital marketing</span>
                        <p> TV channels for Health by Faculty of Medicine, Ramathibodi Hospital, Mahidol University, which is presenting under theme of "Thailand healthy society" with reliable health information by professional doctors who are from largest
                            and most modern medical team in Thailand</p><i>#Digital </i><i>#Marketing </i><i>#Planging </i><i>#Live </i><i>#Social </i><i>#Website </i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-content right wow fadeInLeft" data-wow-delay=".7s">
                        <h2>Thai CCTV</h2><span class="btn btn-primry btn-square">Full service digital marketing</span>
                        <p> Thai CCTV - Only one Thai- Chinese TV channel in Thailand presenting updated news, entertainment, documentary, economy in China and Thailand, which is cooperated among leading partnerships from China. You will always get new update
                            from China via this channel</p><i>#Digital </i><i>#Marketing </i><i>#Planging </i><i>#Live </i><i>#Social </i><i>#Website </i>
                    </div>
                </div>
                <div class="col-md-6"><img class="portfolio-image" src="img/portfolio/portfolio-ideabranch-2.jpg" alt="Idea Branc digital agency's portfolio  - Thai CCTV" data-wow-delay="1s" data-parallax="{&quot;y&quot; : -220}"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="zone-title text-center wow fadeInUp" data-wow-delay=".5s">
                        <h1>Need to see more our work ?</h1><a class="btn btn-primary" href="#" title="Idea Branch Portfolio">All Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section wrapper-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="title wow fadeInUp" data-wow-delay="0.5s">
                        <h1>Contact Us</h1>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact wow fadeInRight" data-wow-delay="0.5s">
                        <p><strong>Idea Branch Co., Ltd.</strong></p>
                        <p>50 GMM Grammy PLACE, Sukhumvit 21, Khlongtoeinuea,<br>Wattana, Bangkok 10110, Thailand</p>
                        <p>Mon - Fri 10:00 - 19:00</p>
                        <p><a href="mailto:info@ideabranch.co.th">info@ideabranch.co.th</a></p>
                        <p><i>Head Office 02 - 258 - 1929 / Customer Support 087 - 5970 - 400</i></p>
                        <ul class="list-inline social-inline">
                            <li class="facebook">
                                <a href="https://web.facebook.com/ideabranch/" target="_blank" title="Idea Branch's facebook"> <span class="fa fa-facebook" aria-hidden="true"></span>Facebook</a>
                            </li>
                            <li class="instagram"><a href="https://www.instagram.com/ideabranch/" target="_blank" title="Idea Branch's Instagram"><span class="fa fa-instagram" aria-hidden="true"></span>Instagram</a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/idea-branch-co.-ltd?trk=mini-profile" target="_blank" title="Idea Branch's LinkedIn"><span class="fa fa-linkedin" aria-hidden="true"></span>LinkedIn</a></li>
                        </ul>
                        <p>
                            <a href="line://ti/p/@lvz8532h" target="_blank"><img class="line-qrcode" src="img/line-qrcode.png" alt="Idea Branch's Line@"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="wrapper-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <ul class="social list-inline">
                        <li><a href="https://web.facebook.com/ideabranch/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/ideabranch/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p class="copyright">&#169; Copyright 2016</p>
                </div>
                <div class="col-md-5">
                    <ul class="contact list-inline">
                        <li>Phone 02 - 258 1929</li>
                        <li><a href="mailto:info@ideabranch.co.th">info@ideabranch.co.th</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="cd-cover-layer"></div>
    <div class="cd-loading-bar"></div>
    <div class="fb-customerchat" page_id="1651682938413372" minimized="false"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/sketch.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>